# junit5demo

./: pom.xml
src/main/java/company/: Company.java  Employee.java
src/test/java/: CompanyTest.java  EmployeeTest.java
